{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://westeurope.api.cognitive.microsoft.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://predluiseda.cognitiveservices.azure.com/",
    "environment": "composer",
    "name": "botmico",
    "endpointKey": "04533731066d484896eb54b0cd68644d",
    "authoringKey": "1f0453359be04a04ae16fe866af1e9fb",
    "region": "westeurope",
    "botmico_en_us_lu": {
      "appId": "a8ec7714-26e2-42ab-85de-f5a6e2942337"
    },
    "selamlama_en_us_lu": {
      "appId": "f4d5b87b-53cb-424b-90a4-431777680d62"
    }
  },
  "MicrosoftAppId": "456e1865-77cc-4514-8a8e-514bde9d4eb2",
  "publishTargets": [
    {
      "name": "botmico",
      "type": "azurePublish",
      "configuration": "{\"name\":\"botmicoapp\",\"environment\":\"composer\",\"tenantId\":\"72f988bf-86f1-41af-91ab-2d7cd011db47\",\"hostname\":\"botmicoapp\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"ChatBotDemosRG\",\"botName\":\"botmicoapp\",\"subscriptionId\":\"c4731263-087c-4676-a1e6-4ac2afe65268\",\"region\":\"westeurope\",\"luisResource\":\"mtcluis\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"7f1153e7a0aa4fa98565c00aaf0772fb\",\"authoringEndpoint\":\"https://mtcluis-authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"33f008db4da64d45823987dc3e2b260c\",\"endpoint\":\"https://mtcluis.cognitiveservices.azure.com/\",\"region\":\"westeurope\"},\"qna\":{\"subscriptionKey\":\"\",\"endpoint\":\"\"},\"MicrosoftAppId\":\"7a03359b-ae63-4cac-8fcc-c85610a59866\",\"MicrosoftAppPassword\":\".~~ra39dW422PIbhK_8i.c3mgKaRCnqD5K\"}}",
      "lastPublished": "2021-11-16T10:31:19.500Z"
    },
    {
      "name": "MicoBot",
      "type": "azurePublish",
      "configuration": "{\"name\":\"micoresources\",\"environment\":\"composer\",\"tenantId\":\"72f988bf-86f1-41af-91ab-2d7cd011db47\",\"hostname\":\"micoresources\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"AIDemos\",\"botName\":\"micoresources\",\"subscriptionId\":\"ea0ca231-3463-4d14-a108-1bc0ea7f66d7\",\"region\":\"westeurope\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"69d69daf-e10d-4ae0-9e58-3396269a65ce\",\"connectionString\":\"InstrumentationKey=69d69daf-e10d-4ae0-9e58-3396269a65ce;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"P5nSaUhk0CjOotkkEFuNhak3znkKgwqe6BgGNLS+xwL5B+bDvxODyHDDXJZO+ki5/hpYGHTd8ISMCtENYc07JQ==\",\"container\":\"transcripts\",\"name\":\"micoresources\"},\"luis\":{\"authoringKey\":\"1f0453359be04a04ae16fe866af1e9fb\",\"authoringEndpoint\":\"https://westeurope.api.cognitive.microsoft.com/\",\"endpointKey\":\"04533731066d484896eb54b0cd68644d\",\"endpoint\":\"https://predluiseda.cognitiveservices.azure.com/\",\"region\":\"westeurope\"},\"qna\":{\"subscriptionKey\":\"549a08384eef43e98a4ae8b5cb74ca29\",\"endpoint\":\"https://mtcluis.cognitiveservices.azure.com/\"},\"MicrosoftAppId\":\"456e1865-77cc-4514-8a8e-514bde9d4eb2\",\"MicrosoftAppPassword\":\"tr-7Q~tpKt6WCSC9L_V2GRX56Fw-1xcbqh8sg\"},\"luisResource\":\"predluiseda\"}"
    },
    {
      "configuration": "{\n  \"name\": \"miconew\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"72f988bf-86f1-41af-91ab-2d7cd011db47\",\n  \"subscriptionId\": \"ea0ca231-3463-4d14-a108-1bc0ea7f66d7\",\n  \"resourceGroup\": \"AIDemos\",\n  \"botName\": \"miconew\",\n  \"hostname\": \"miconew\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westeurope\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"24530d94-1042-49aa-b581-83498a7abe24\",\n    \"MicrosoftAppPassword\": \"iNT7Q~Jj_qhH2qQbwAWA7XkPaLAOb8k2hiln6\"\n  }\n}",
      "name": "newmico",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": "549a08384eef43e98a4ae8b5cb74ca29",
    "endpoint": "https://mtcluis.cognitiveservices.azure.com/"
  },
  "runtime": {
    "command": "dotnet run --project botmico.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      },
      "blobTranscript": {
        "connectionString": "P5nSaUhk0CjOotkkEFuNhak3znkKgwqe6BgGNLS+xwL5B+bDvxODyHDDXJZO+ki5/hpYGHTd8ISMCtENYc07JQ==",
        "containerName": "transcripts"
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "options": {
        "connectionString": "InstrumentationKey=69d69daf-e10d-4ae0-9e58-3396269a65ce;IngestionEndpoint=https://westeurope-3.in.applicationinsights.azure.com/",
        "instrumentationKey": "69d69daf-e10d-4ae0-9e58-3396269a65ce"
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://micoresources.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": "tr-7Q~tpKt6WCSC9L_V2GRX56Fw-1xcbqh8sg",
  "luResources": [
    {
      "id": "cancel.en-us",
      "isEmpty": true
    },
    {
      "id": "doviz.en-us",
      "isEmpty": true
    },
    {
      "id": "feedback.en-us",
      "isEmpty": true
    },
    {
      "id": "fikra.en-us",
      "isEmpty": true
    },
    {
      "id": "greeting.en-us",
      "isEmpty": true
    },
    {
      "id": "haberler.en-us",
      "isEmpty": true
    },
    {
      "id": "havadurumu.en-us",
      "isEmpty": true
    },
    {
      "id": "help.en-us",
      "isEmpty": true
    },
    {
      "id": "hrhelp.en-us",
      "isEmpty": true
    },
    {
      "id": "selamlama.en-us",
      "isEmpty": false
    },
    {
      "id": "sorun.en-us",
      "isEmpty": true
    },
    {
      "id": "wiki.en-us",
      "isEmpty": true
    },
    {
      "id": "botmico.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "cancel.en-us",
      "isEmpty": true
    },
    {
      "id": "doviz.en-us",
      "isEmpty": true
    },
    {
      "id": "feedback.en-us",
      "isEmpty": true
    },
    {
      "id": "fikra.en-us",
      "isEmpty": true
    },
    {
      "id": "greeting.en-us",
      "isEmpty": true
    },
    {
      "id": "haberler.en-us",
      "isEmpty": true
    },
    {
      "id": "havadurumu.en-us",
      "isEmpty": true
    },
    {
      "id": "help.en-us",
      "isEmpty": true
    },
    {
      "id": "hrhelp.en-us",
      "isEmpty": true
    },
    {
      "id": "selamlama.en-us",
      "isEmpty": true
    },
    {
      "id": "sorun.en-us",
      "isEmpty": true
    },
    {
      "id": "wiki.en-us",
      "isEmpty": true
    },
    {
      "id": "botmico.en-us",
      "isEmpty": true
    }
  ]
}