{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://mtcluis-authoring.cognitiveservices.azure.com/",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "https://mtcluis.cognitiveservices.azure.com/",
    "environment": "composer",
    "name": "botmico",
    "endpointKey": "33f008db4da64d45823987dc3e2b260c",
    "authoringKey": "7f1153e7a0aa4fa98565c00aaf0772fb",
    "region": "westeurope",
    "botmico_en_us_lu": {
      "appId": "205d835d-cb20-4fbd-a2da-f97d79d4b447"
    },
    "selamlama_en_us_lu": {
      "appId": "78c5ec1c-64fc-47ce-843c-36aa9411778b"
    }
  },
  "MicrosoftAppId": "7a03359b-ae63-4cac-8fcc-c85610a59866",
  "publishTargets": [
    {
      "name": "botmico",
      "type": "azurePublish",
      "configuration": "{\"name\":\"botmicoapp\",\"environment\":\"composer\",\"tenantId\":\"72f988bf-86f1-41af-91ab-2d7cd011db47\",\"hostname\":\"botmicoapp\",\"runtimeIdentifier\":\"win-x64\",\"resourceGroup\":\"ChatBotDemosRG\",\"botName\":\"botmicoapp\",\"subscriptionId\":\"c4731263-087c-4676-a1e6-4ac2afe65268\",\"region\":\"westeurope\",\"settings\":{\"applicationInsights\":{\"InstrumentationKey\":\"\",\"connectionString\":\"\"},\"cosmosDb\":{\"cosmosDBEndpoint\":\"\",\"authKey\":\"\",\"databaseId\":\"botstate-db\",\"containerId\":\"botstate-container\"},\"blobStorage\":{\"connectionString\":\"\",\"container\":\"\"},\"luis\":{\"authoringKey\":\"7f1153e7a0aa4fa98565c00aaf0772fb\",\"authoringEndpoint\":\"https://mtcluis-authoring.cognitiveservices.azure.com/\",\"endpointKey\":\"33f008db4da64d45823987dc3e2b260c\",\"endpoint\":\"https://mtcluis.cognitiveservices.azure.com/\",\"region\":\"westeurope\"},\"qna\":{\"subscriptionKey\":\"549a08384eef43e98a4ae8b5cb74ca29\",\"endpoint\":\"https://mtcqnamaker.cognitiveservices.azure.com/\"},\"MicrosoftAppId\":\"7a03359b-ae63-4cac-8fcc-c85610a59866\",\"MicrosoftAppPassword\":\".~~ra39dW422PIbhK_8i.c3mgKaRCnqD5K\"},\"luisResource\":\"mtcluis\"}",
      "lastPublished": "2021-09-20T06:06:18.669Z"
    }
  ],
  "qna": {
    "hostname": "https://mtcqnamaker-bb26.azurewebsites.net/qnamaker",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "c533fad8-1f5e-478f-8727-e2de78d0c83f",
    "subscriptionKey": "549a08384eef43e98a4ae8b5cb74ca29",
    "endpoint": "https://mtcqnamaker.cognitiveservices.azure.com/",
    "botmico_en_us_qna": "8fc33ec9-3cdd-4783-afc4-5ef62c4bcc34",
    "selamlama_en_us_qna": "8fc33ec9-3cdd-4783-afc4-5ef62c4bcc34"
  },
  "runtime": {
    "command": "dotnet run --project botmico.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "https://botmicoapp.azurewebsites.net/api/skills",
  "MicrosoftAppPassword": ".~~ra39dW422PIbhK_8i.c3mgKaRCnqD5K",
  "luResources": [
    {
      "id": "cancel.en-us",
      "isEmpty": true
    },
    {
      "id": "doviz.en-us",
      "isEmpty": true
    },
    {
      "id": "feedback.en-us",
      "isEmpty": true
    },
    {
      "id": "fikra.en-us",
      "isEmpty": true
    },
    {
      "id": "greeting.en-us",
      "isEmpty": true
    },
    {
      "id": "haberler.en-us",
      "isEmpty": true
    },
    {
      "id": "havadurumu.en-us",
      "isEmpty": true
    },
    {
      "id": "help.en-us",
      "isEmpty": true
    },
    {
      "id": "hrhelp.en-us",
      "isEmpty": true
    },
    {
      "id": "selamlama.en-us",
      "isEmpty": false
    },
    {
      "id": "sorun.en-us",
      "isEmpty": true
    },
    {
      "id": "tarif.en-us",
      "isEmpty": true
    },
    {
      "id": "wiki.en-us",
      "isEmpty": true
    },
    {
      "id": "yemek.en-us",
      "isEmpty": true
    },
    {
      "id": "botmico.en-us",
      "isEmpty": false
    }
  ],
  "qnaResources": [
    {
      "id": "cancel.en-us",
      "isEmpty": true
    },
    {
      "id": "doviz.en-us",
      "isEmpty": true
    },
    {
      "id": "feedback.en-us",
      "isEmpty": true
    },
    {
      "id": "fikra.en-us",
      "isEmpty": true
    },
    {
      "id": "greeting.en-us",
      "isEmpty": true
    },
    {
      "id": "haberler.en-us",
      "isEmpty": true
    },
    {
      "id": "havadurumu.en-us",
      "isEmpty": true
    },
    {
      "id": "help.en-us",
      "isEmpty": true
    },
    {
      "id": "hrhelp.en-us",
      "isEmpty": true
    },
    {
      "id": "selamlama.en-us",
      "isEmpty": true
    },
    {
      "id": "sorun.en-us",
      "isEmpty": true
    },
    {
      "id": "tarif.en-us",
      "isEmpty": true
    },
    {
      "id": "wiki.en-us",
      "isEmpty": true
    },
    {
      "id": "yemek.en-us",
      "isEmpty": true
    },
    {
      "id": "botmico.en-us",
      "isEmpty": false
    }
  ]
}